# https://github.com/ruby/rbs/blob/master/docs/syntax.md

class ExhaustiveResource < ApplicationResource
  def resource_overridden: () -> String
  # test comment lol
  def asserted_number: () -> {
    str: String,
    union: String? | false | bool | boolish | Float | Numeric | Integer | Array[Integer] | 'a' & ('b' | 'c') | 2 | 'union woo',
    array: Array[String?],
    intersection: { a: 1 } & { b: true?, s: "string lit" },
    next: { i: Integer, ?f: Float }
  }
  def asserted_null: () -> nil
  def asserted_union: () -> (Integer | String)
end
